<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Tre på rad</title>
    <style type="text/css">
        div {
            user-select: none;
        }
        #board {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-image: url("background.jpg");
        }
        div.cell {
            background-color: rgba(43, 117, 0, 0.87);
            border: solid rgba(255, 99, 71, 0.534);
            border-radius: 20%;
            border-width: 5px;
            box-shadow: 3px 3px 3px rgb(253, 255, 162);
            width: 70px;
            height: 70px;
            float: left;
            margin: 4px;
            font-size: 400%;
            font-family: helvetica;
            text-align: center;
            line-height: 65px;   
        }
        div.cell:hover {
            background: greenyellow;
        }

        h1 {
            color: green;
            text-shadow: 1px 1px 2px tomato;
            font-family: cursive;
            text-align: center;
        }

        div.first {
            clear: left;
        }

        div.coloro {
            color: rgb(0, 0, 0);
            font-family: fantasy;
            text-shadow: 1px 1px 1px rgb(255, 255, 255);
        }

        div.colorx {
            color: rgb(255, 255, 255);
            font-family: fantasy;
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
        }
        #reset {
            background: tomato;
            height: 40px;
            width: 120px;
            color: whitesmoke;
            font-size: large;
            border-radius: 10%;
            font-family: cursive;
            box-shadow: 1px 1px 1px 1px black;
        }
    </style>
</head>

<body>
    <button id="reset" onClick="reset()">RESET</button>
    <br>
    </br>
    <div id="board"></div>



    <script type="text/javascript">
        // hjelpevariabler for view og controller
        let boardDiv = document.getElementById('board');
        const winnerSum = [];

        // model - HUSK! brettet starter på 0 og ender på 8
        let counterO = 0;
        let counterX = 0;
        let counter0 = 0;
        let who = 'TRYKK RESET FOR Å STARTE';
        let playerWon = false;

        let board = [
            '', '', '',
            '', '', '',
            '', '', ''
        ];

        // view
        show();
        function show() {
            let html = '<h1>Tre På Rad</h1>';
            if (playerWon) {
                boardDiv.innerHTML = `<h1>${who}</h1>`;
            } else {
                for (let i = 0; i < 9; i++) {
                    let first = i % 3 == 0 ? 'first' : '';
                    html += `
                <div onclick="setX(${i})" class="cell color${board[i]} ${first}">${board[i]}
                    </div>`;
                }
                boardDiv.innerHTML = html;
            }
        }

  


        // controller
        function reset() {
           
            board = [
                '', '', '',
                '', '', '',
                '', '', ''
            ];
            playerWon = false;
            show();
        }

        function setX(index) {
            if (board[index] === '') {
                board[index] = 'x';
                checkWinnings()
            }
                if (playerWon == false) {
                    show(); 
                setO();               
                }
            show();
        }

        function setO() {
            let blankIndexes = Array.from(board.keys()).filter(i => board[i] === '');
            if (blankIndexes.length === 0) return;
            let random = Math.floor(Math.random() * blankIndexes.length);
            let blankIndex = blankIndexes[random];
            board[blankIndex] = 'o';
            checkWinnings()
            show();
        }


        function checkWinnings() {

            if (((board[0] == 'x') && (board[1] == 'x') && (board[2] == 'x')) ||
                ((board[3] == 'x') && (board[4] == 'x') && (board[5] == 'x')) ||
                ((board[6] == 'x') && (board[7] == 'x') && (board[8] == 'x')) ||

                ((board[0] == 'x') && (board[3] == 'x') && (board[6] == 'x')) ||
                ((board[1] == 'x') && (board[4] == 'x') && (board[7] == 'x')) ||
                ((board[2] == 'x') && (board[5] == 'x') && (board[8] == 'x')) ||

                ((board[0] == 'x') && (board[4] == 'x') && (board[8] == 'x')) ||
                ((board[2] == 'x') && (board[4] == 'x') && (board[6] == 'x'))) {
                winnerSum.push('x');
                who = "DU HAR VUNNET";
                playerWon = true;
                counterX += 1;
            }


            else if (((board[0] == 'o') && (board[1] == 'o') && (board[2] == 'o')) ||
                ((board[3] == 'o') && (board[4] == 'o') && (board[5] == 'o')) ||
                ((board[6] == 'o') && (board[7] == 'o') && (board[8] == 'o')) ||

                ((board[0] == 'o') && (board[3] == 'o') && (board[6] == 'o')) ||
                ((board[1] == 'o') && (board[4] == 'o') && (board[7] == 'o')) ||
                ((board[2] == 'o') && (board[5] == 'o') && (board[8] == 'o')) ||

                ((board[0] == 'o') && (board[4] == 'o') && (board[8] == 'o')) ||
                ((board[2] == 'o') && (board[4] == 'o') && (board[6] == 'o'))) {
                winnerSum.push('o');
                counterO += 1;
                who = "DU TAPTE";
                playerWon = true;
            }

            else if (((board[0] != '') && (board[1] != '') && (board[2] != '')) &&
                ((board[3] != '') && (board[4] != '') && (board[5] != '')) &&
                ((board[6] != '') && (board[7] != '') && (board[8] != ''))) {
                winnerSum.push('0');
                counter0 += 1;
                who = "UAVGJORT";
                playerWon = true;
            }

        }
    </script>
</body>

</html>